# mall

./: .gitignore  .project  multiThread.java  pom.xml
cart/: pom.xml
cart/src/main/java/com/lk/mall/cart/: CartApplication.java
cart/src/main/java/com/lk/mall/cart/constant/: RedisConstant.java
cart/src/main/java/com/lk/mall/cart/controller/: CartController.java  CartDisposeController.java  CartQueryController.java
cart/src/main/java/com/lk/mall/cart/exception/: CartSaturationException.java  IllegalargumentsException.java  ServicesNotConnectedException.java
cart/src/main/java/com/lk/mall/cart/feign/: IProductService.java
cart/src/main/java/com/lk/mall/cart/handler/: GlobalExceptionHandler.java
cart/src/main/java/com/lk/mall/cart/model/: Cart.java  Check.java  Product.java  ProductCart.java  Shop.java  ShopCart.java
cart/src/main/java/com/lk/mall/cart/model/response/: ProductServiceResponse.java
cart/src/main/java/com/lk/mall/cart/service/: ICartDisposeService.java  ICartQueryService.java  ICartService.java
cart/src/main/java/com/lk/mall/cart/service/impl/: CartDisposeServiceImpl.java  CartQueryServiceImpl.java  CartServiceImpl.java
cart/src/main/java/com/lk/mall/cart/utils/: RedisConfig.java  RedisUtil.java
cart/src/main/resources/: application.properties  system.properties
eureka/: .project  pom.xml
eureka/src/main/java/com/lk/mall/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
orders/: .project  pom.xml
orders/src/main/java/com/lk/mall/orders/: OrdersApplication.java  log
orders/src/main/java/com/lk/mall/orders/Exception/: IllegalPriceException.java  OrderNotExistException.java  OrderStatusException.java  ServicesNotConnectedException.java
orders/src/main/java/com/lk/mall/orders/configure/: DozerBeanMapperConfigure.java  RedisAutoConfiguration.java  RedisConfig.java  RedissonConfig.java
orders/src/main/java/com/lk/mall/orders/constant/: RedisConstant.java
orders/src/main/java/com/lk/mall/orders/controller/: OrderController.java  ShopController.java  ShopDisposeController.java  ShopQueryController.java  UserDisposeController.java  UserQueryController.java
orders/src/main/java/com/lk/mall/orders/dao/: IOrderItemDao.java  IOrdersDao.java
orders/src/main/java/com/lk/mall/orders/feign/: IProductService.java
orders/src/main/java/com/lk/mall/orders/handler/: GlobalExceptionHandler.java
orders/src/main/java/com/lk/mall/orders/model/: OrderItem.java  Orders.java  Qualification.java
orders/src/main/java/com/lk/mall/orders/model/response/: PaymentServiceResponse.java  ProductServiceResponse.java
orders/src/main/java/com/lk/mall/orders/model/vo/: CornerMarkVO.java  OrdersVO.java  PaymentVO.java  ProductVO.java  RankingListVO.java  SettlementVO.java  ShipmentsVO.java  ShopVO.java
orders/src/main/java/com/lk/mall/orders/scheduler/: Scheduler.java
orders/src/main/java/com/lk/mall/orders/service/: IOrdersService.java  IShopDisposeService.java  IShopQueryService.java  IShopService.java  IUserDisposeService.java  IUserQueryService.java
orders/src/main/java/com/lk/mall/orders/service/impl/: OrdersServiceImpl.java  ShopDisposeServiceImpl.java  ShopQueryServiceImpl.java  ShopServiceImpl.java  UserDisposeServiceImpl.java  UserQueryServiceImpl.java
orders/src/main/java/com/lk/mall/orders/utils/: CollectorsUtils.java  ExecutorConfig.java  RedisUtil.java  ToBigDecimalFunction.java  VisiableThreadPoolTaskExecutor.java
orders/src/main/resources/: application.properties
orders/src/test/java/com/lk/mall/orders/: UserDisposeTest.java  UserQueryTest.java
product/: .project  pom.xml
product/src/main/java/com/lk/mall/product/: ProductApplication.java
product/src/main/java/com/lk/mall/product/configure/: DozerBeanMapperConfigure.java  RedisAutoConfiguration.java  RedisConfig.java  RedissonConfig.java
product/src/main/java/com/lk/mall/product/constant/: RedisConstant.java
product/src/main/java/com/lk/mall/product/controller/: DirectoryTreeController.java  GoodsController.java  ProductController.java  ShopController.java
product/src/main/java/com/lk/mall/product/dao/: IDirectoryTreeDao.java  IGoodsDao.java  IGoodsValueDao.java  IOptionDao.java  IProductDao.java  IProductPropDao.java  IPropDao.java  IShopDao.java
product/src/main/java/com/lk/mall/product/exception/: CollectSaturationException.java
product/src/main/java/com/lk/mall/product/handler/: GlobalExceptionHandler.java
product/src/main/java/com/lk/mall/product/model/: Collect.java  DirectoryTree.java  Goods.java  GoodsValue.java  Product.java  ProductProp.java  Prop.java  PropOption.java  Shop.java
product/src/main/java/com/lk/mall/product/model/vo/: CollectVO.java  GoodsVO.java  ProductVO.java  ShopVO.java
product/src/main/java/com/lk/mall/product/service/: IDirectoryTreeService.java  IGoodsService.java  IOptionService.java  IProductService.java  IPropService.java  IShopService.java
product/src/main/java/com/lk/mall/product/service/impl/: DirectoryTreeServiceImpl.java  GoodsServiceImpl.java  IProductServiceImpl.java  OptionServiceImpl.java  ProductServiceImpl.java  PropServiceImpl.java  ShopServiceImpl.java
product/src/main/java/com/lk/mall/product/util/: RedisUtil.java
product/src/main/resources/: application.properties  system.properties
