server.port= 8765
spring.application.name= service-order
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf8&amp&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.jpa.show-sql=false

spring.main.allow-bean-definition-overriding=true